[1mdiff --git a/README.md b/README.md[m
[1mindex 11c79b1..c834d9c 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1 +1,16 @@[m
[31m-# Pirmoji GIT repozitorija[m
\ No newline at end of file[m
[32m+[m[32m# Pirmoji GIT repozitorija[m
[32m+[m
[32m+[m[32m## Repozitorijos parsiuntimas[m
[32m+[m[32m    git clone <repozitorijos-nuoroda>[m
[32m+[m[32m## Pagrindines komandos[m
[32m+[m[32m    git add - failu paruosimas patvirtinimui[m
[32m+[m[32m        git add <failo-pavadinimas> -> prideda faila nurodytu pavadinimu[m
[32m+[m[32m        git add . -> Prideda visus pakitusius failus[m
[32m+[m[32m    git diff - skirtas tarp dvieju failu, ar dvieju to paties failo versiju[m
[32m+[m[32m        git diff <failo-pavadinimas> ->failo nurodytu pavadinimu pakitimai nuo paskutinio commit'o[m
[32m+[m[32m    git status - parodo pakitusiu failu busena[m
[32m+[m[32m    git branch - komanda, kuri naudoja operacijas su sakomis[m
[32m+[m[32m        git branch -a -> parodo visas parsiustas sakas ir siuo metu aktyvia saka[m
[32m+[m[32m    git commit -> komanda skirta uztikrinti projekto pakitimui[m
[32m+[m[32m        git commit -m "zinute apibudinanti komita"[m
[32m+[m[32m    git push -> komandaskirta paviesinti commit'us i atitinkama globalia saka[m
\ No newline at end of file[m
